{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=127.0.0.1;port=3306;Database=cizoncms;Uid=root;Pwd=wsht2016"
  },
  "SystemId": {
    "Default": "8B088598-4804-4E2C-B0B6-24E7293CD853"
  }

}
